#compiler
CXX:=g++

#NOPT library
NOPT_lib_DIR=#path to NOPT_lib

#XDR is not needed any more
USE_XDR:=no
#XDR_DIR:=/usr/include/tirpc/

#Eigen
EIGEN_DIR:=#path to Eigen headers
#Boost
MANUAL_BOOST_PATH:=no
BOOST_DIR:=


#libint settings
L_MAX:=7
RI_L_MAX:=7
GTO_MAX:=20
LIBINT_H_DIR:=# path to LIBINT e. g. /usr/local/libint_2_9_RI_L7/include
LIBINT_L_DIR:=# path to LIBINT e. g. /usr/local/libint_2_9_RI_L7/lib
# for 2.4 and older
# extra_def:=-D_OLD_LIBINT


#blas settings
BLAS_LIB:=openblas
BLAS_DIR:=# path to LIBINT e. g. /opt/OpenBLAS-0.3.28
# BLAS_LIB:=mkl
# BLAS_DIR=/home/ilya/intel/oneapi/mkl/latest
BLAS_EXTRA_LIB:=
# parallelism of BLAS
# recomended:
# -- BLAS_PAR:=blas for MKL or 
# -- BLAS_PAR:=nopt for OpenBLAS or 

# BLAS_PAR:=blas
BLAS_PAR:=nopt

#libGRPP settings
USE_GRPP:=yes
GRPP_H_DIR:=#path to LIBGRPP headers 
GRPP_L_DIR:=#path to LIBGRPP library 


#optimization
OPT_LEVEL:=-O3 -g -mtune=native -march=native -Wno-sign-compare -Wreturn-type -std=c++17 -ftree-vectorize
